DB_NAME=ecommerce
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1228

CLOUDINARY_CLOUD_NAME=drslkjlap
CLOUDINARY_API_SECRET=omw2fTnsbFkKSjAlrLlJYXY6Af8
CLOUDINARY_API_KEY=225828284673225

JWT_SECRET=Hunter12